ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        Title="Image Viewer" Height="350" Width="525" KeyDown="Window_KeyDown">
    <Window.Resources>
        <local:ImageDisplayManager x:Key="imageDisplayManager"/>
    </Window.Resources>
    <DockPanel x:Name="mainDock">
        <Menu DockPanel.Dock="Top" x:Name="menu" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=mainDock}" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <MenuItem Header="Open" Click="MenuItem_Open"/>
            <MenuItem Header="Fit" Click="MenuItem_FitImage"/>
            <MenuItem Header="Actual" Click="MenuItem_ActualImageSize"/>
            <MenuItem Header="Previous Image" Click="MenuItem_PreviousImage" />
            <MenuItem Header="Next Image" Click="MenuItem_NextImage"/>
            <!-- <MenuItem Header="_File">
                <MenuItem Header="Open" Click="MenuItem_Open"/>
            </MenuItem> -->
        </Menu>
        <Grid x:Name="displayGrid" DockPanel.Dock="Bottom" Width="{Binding ActualWidth, ElementName=mainDock}" DataContext="{StaticResource imageDisplayManager}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="behindCanvasRectangle" Grid.Row="0" Grid.Column="0" Height="{Binding ActualHeight, ElementName=displayGrid}" Width="{Binding ActualWidth, ElementName=displayGrid}" Fill="Black" MouseLeftButtonDown="behindCanvasRectangle_MouseLeftButtonDown" />
            <ItemsControl Name="canvasItemControl" Grid.Row="0" Grid.Column="0" Height="{Binding ActualHeight, ElementName=displayGrid}" Width="{Binding ActualWidth, ElementName=displayGrid}" IsHitTestVisible="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="True" IsHitTestVisible="False"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path=Source}" Height="{Binding Height}" Width="{Binding Width}" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>
